{
  "include": ["ancalagon", "tests"],
  "exclude": ["**/__pycache__", "**/.venv"],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "ancalagon/llm/adapters",
      "reportUnknownMemberType": "none"
    }
  ]
}
